VITE_BASE_URL = http://localhost:5173
VITE_IMGBB_API_KEY = 4103b195ff8248b82aeeda8e14817478
VITE_FIREBASE_API_KEY=AIzaSyAzHNBS5IzU4nVWG4eeWQjEF4NSQer9BWI
VITE_FIREBASE_AUTH_DOMAIN=localchefbazaar-a22f5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=localchefbazaar-a22f5
VITE_FIREBASE_STORAGE_BUCKET=localchefbazaar-a22f5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=744814320894
VITE_FIREBASE_APP_ID=1:744814320894:web:3f8d948eecf10bc9f199af

